<seelog type="adaptive" mininterval="2000000" maxinterval="100000000" critmsgcount="500" minlevel="info">
	<outputs>
		<filter levels="error,critical,debug" formatid="fmterror">
			<file path="##LOGPATH##"/>
		</filter>
		<filter levels="info" formatid="fmtinfo">
			<file path="##LOGPATH##"/>
		</filter>
	</outputs>
	<formats>
		<format id="fmtinfo" format="%LEVEL : %Date : %Time XXXX %Msg%n"/>
		<format id="fmterror" format="%LEVEL : %Date : %Time : %FuncShort : %File : %Line XXXX %Msg%n"/>
	</formats>
</seelog>
